[tox]
envlist = py27, py36, py35, py34, pypy, pypy3
recreate = False

[testenv]
setenv =
    PYLAST_USERNAME={env:PYLAST_USERNAME:}
    PYLAST_PASSWORD_HASH={env:PYLAST_PASSWORD_HASH:}
    PYLAST_API_KEY={env:PYLAST_API_KEY:}
    PYLAST_API_SECRET={env:PYLAST_API_SECRET:}
deps =
     pyyaml
     pytest
     mock
     ipdb
     pytest-cov
     flaky
commands = py.test -v --cov pylast --cov-report term-missing {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:lint]
deps =
     coverage
     pep8
     pyyaml
     pyflakes
     clonedigger
commands =
    pyflakes pylast
    pyflakes tests
    pep8 pylast
    pep8 tests
    ./clonedigger.sh
