[tox]
envlist = py27, py36, py35, py34, pypy, pypy3, py36dev, py37dev
recreate = False

[testenv]
setenv =
    PYLAST_USERNAME={env:PYLAST_USERNAME:}
    PYLAST_PASSWORD_HASH={env:PYLAST_PASSWORD_HASH:}
    PYLAST_API_KEY={env:PYLAST_API_KEY:}
    PYLAST_API_SECRET={env:PYLAST_API_SECRET:}
deps =
    # Workaround for yaml/pyyaml#126
    py27,py36,py35,py34,pypy,pypy3,py36dev: pyyaml
    py37dev: git+https://github.com/yaml/pyyaml@master#egg=pyyaml
    pytest
    mock
    ipdb
    pytest-cov
    flaky
commands = pytest -v -s -W all --cov pylast --cov-report term-missing {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:lint]
deps =
    flake8
    pep8-naming
commands =
    flake8 .

[testenv:py2lint]
deps =
    {[testenv:lint]deps}
    clonedigger
commands =
    {[testenv:lint]commands}
    ./clonedigger.sh

[testenv:py3lint]
deps =
    {[testenv:lint]deps}
    black
commands =
    {[testenv:lint]commands}
    black --check .
