[tox]
envlist = py37, py36, py35, py34, pypy3, py38dev
recreate = False

[testenv]
setenv =
    PYLAST_USERNAME={env:PYLAST_USERNAME:}
    PYLAST_PASSWORD_HASH={env:PYLAST_PASSWORD_HASH:}
    PYLAST_API_KEY={env:PYLAST_API_KEY:}
    PYLAST_API_SECRET={env:PYLAST_API_SECRET:}
deps =
    pyyaml
    pytest
    mock
    ipdb
    pytest-cov
    flaky
commands = pytest -v -s -W all --cov pylast --cov-report term-missing {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:lint]
deps =
    flake8
    pep8-naming
    black
commands =
    flake8 .
    black --check --diff .
