[tox]
requires =
    tox>=4.2
env_list =
    lint
    mypy
    venv
    py{py3, 314, 313, 312, 311, 310, 39}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
    PYLAST_API_KEY
    PYLAST_API_SECRET
    PYLAST_PASSWORD_HASH
    PYLAST_USERNAME
set_env =
    COVERAGE_CORE = sysmon
commands =
    {envpython} -m pytest -v -s -W all \
      --cov pylast \
      --cov tests \
      --cov-report html \
      --cov-report term-missing \
      --cov-report xml \
      --random-order \
      {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit-uv
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    -r requirements-mypy.txt
commands =
    mypy src {posargs}

[testenv:venv]
deps =
    ipdb
commands =
    {posargs}
