[tox]
envlist = py34, py27, pypy, pypy3
recreate = False

[testenv]
downloadcache = {homedir}/.pipcache
deps =
     pyyaml
     pytest
     mock
     pytest-cov
commands = py.test -v --cov pylast --cov-report term-missing {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:lint]
deps =
     coverage
     pep8
     pyyaml
     pyflakes
     clonedigger
commands =
    pyflakes pylast
    pyflakes tests
    pep8 pylast
    pep8 tests
    ./clonedigger.sh